 <!DOCTYPE html>
<head>
   <style>
    
        
        .footer {
  background-color: #333;
  color: white;
  text-align: center;
  padding: 15px;
  position: fixed;
  bottom: 0;
  width: 100%;
}

.footer p {
  margin: 0;
  font-size: 14px;
}

     .footer a{

       color: aliceblue;



     } 
      
      .footer p {
        margin: 0;
        font-size: 30px;
        color: aliceblue;
        float: center;
      }
      .se{

        float: right;
        position:relative;
        width: 5px;
        height: 5px;
        margin-top: 0%;





      }
      button {
  background: #fff;
  border: none;
  padding: 10px 20px;
  display: inline-block;
  font-size: 15px;
  font-weight: 600;
  width: 120px;
  text-transform: uppercase;
  cursor: pointer;
  transform: skew(-21deg);
}

span {
  display: inline-block;
  transform: skew(21deg);
}

button::before {
  content: '';
  position: absolute;
  top: 0;
  bottom: 0;
  right: 100%;
  left: 0;
  background: rgb(245, 241, 241);
  opacity: 0;
  z-index: -1;
  transition: all 0.5s;
  margin-left: auto;
}

button:hover {
  color: #141313;
}

button:hover::before {
  left: 0;
  right: 0;
  opacity: 1;
}



   </style>
    

</head>

<body>
     
        
    <div class="footer">
        <p>&copy; Recipe Management </p>
        <a href="Email">email</a>
        <a href="contract">Contract</a>
        <a href="tearms">Tearms and reference </a>
        <a href="privacy">privacy</a>
        <a href="Faqs">FAQs</a>
        <button>
            <span>Feedback</span>
        </button>
    </div>
        
    
</body>

 </html>